# Mahamudra.Imaging

./: Dockerfile  Mahamudra.Imaging.csproj  Mahamudra.Imaging.sln  Readme.md
Core/: Extensions.cs  IPicture.cs  Picture.cs
Infrastructure/: Extensions.cs  Loader.cs  SampleCompose.cs  SampleMatrix.cs  SampleResize.cs
Presentation/: Program.cs
Properties/: launchSettings.json
wwwroot/images/: License.md
